# SkBridge

./: README.md  pom.xml
src/main/java/space/ashalinux/skbridge/: Main.java
src/main/java/space/ashalinux/skbridge/elements/effects/: EffSetNameTag.java
src/main/java/space/ashalinux/skbridge/elements/expressions/: ExprLpGroup.java  ExprLpGroupDisplayName.java  ExprLpPrefix.java  ExprLpSuffix.java  ExprLpWeight.java
src/main/java/space/ashalinux/skbridge/events/: LpGroupUpdateEvent.java  OnlineVoteEvent.java
src/main/java/space/ashalinux/skbridge/manager/: VotifierManager.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
